* text=auto eol=lf

# Unity files
*.meta merge=unityyamlmerge diff
*.unity merge=unityyamlmerge diff
*.asset merge=unityyamlmerge diff
*.prefab merge=unityyamlmerge diff
*.mat merge=unityyamlmerge diff
*.anim merge=unityyamlmerge diff
*.controller merge=unityyamlmerge diff
*.overrideController merge=unityyamlmerge diff
*.physicMaterial merge=unityyamlmerge diff
*.physicsMaterial2D merge=unityyamlmerge diff
*.playable merge=unityyamlmerge diff
*.mask merge=unityyamlmerge diff
*.brush merge=unityyamlmerge diff
*.flare merge=unityyamlmerge diff
*.fontsettings merge=unityyamlmerge diff
*.guiskin merge=unityyamlmerge diff
*.giparams merge=unityyamlmerge diff
*.renderTexture merge=unityyamlmerge diff
*.spriteatlas merge=unityyamlmerge diff
*.terrainlayer merge=unityyamlmerge diff
*.mixer merge=unityyamlmerge diff
*.shadervariants merge=unityyamlmerge diff
LightingData.asset filter=lfs diff=lfs merge=lfs diff binary
# Image formats
*.psd filter=lfs diff=lfs merge=lfs binary
*.jpg filter=lfs diff=lfs merge=lfs binary
*.png filter=lfs diff=lfs merge=lfs binary
*.gif filter=lfs diff=lfs merge=lfs binary
*.bmp filter=lfs diff=lfs merge=lfs binary
*.tga filter=lfs diff=lfs merge=lfs binary
*.tiff filter=lfs diff=lfs merge=lfs binary
*.tif filter=lfs diff=lfs merge=lfs binary
*.iff filter=lfs diff=lfs merge=lfs binary
*.pict filter=lfs diff=lfs merge=lfs binary
*.dds filter=lfs diff=lfs merge=lfs binary
*.xcf filter=lfs diff=lfs merge=lfs binary
# Audio formats
*.mp3  filter=lfs diff=lfs merge=lfs binary
*.ogg  filter=lfs diff=lfs merge=lfs binary
*.wav  filter=lfs diff=lfs merge=lfs binary
*.aiff filter=lfs diff=lfs merge=lfs binary
*.aif  filter=lfs diff=lfs merge=lfs binary
*.mod  filter=lfs diff=lfs merge=lfs binary
*.it filter=lfs diff=lfs merge=lfs binary
*.s3m  filter=lfs diff=lfs merge=lfs binary
*.xm filter=lfs diff=lfs merge=lfs binary
# Video formats
*.mov filter=lfs diff=lfs merge=lfs binary
*.avi filter=lfs diff=lfs merge=lfs binary
*.asf filter=lfs diff=lfs merge=lfs binary
*.mpg filter=lfs diff=lfs merge=lfs binary
*.mpeg filter=lfs diff=lfs merge=lfs binary
*.mp4 filter=lfs diff=lfs merge=lfs binary
# 3D formats
*.fbx filter=lfs diff=lfs merge=lfs binary
*.obj filter=lfs diff=lfs merge=lfs binary
*.max filter=lfs diff=lfs merge=lfs binary
*.blend filter=lfs diff=lfs merge=lfs binary
*.dae filter=lfs diff=lfs merge=lfs binary
*.mb filter=lfs diff=lfs merge=lfs binary
*.ma filter=lfs diff=lfs merge=lfs binary
*.3ds filter=lfs diff=lfs merge=lfs binary
*.dfx filter=lfs diff=lfs merge=lfs binary
*.c4d filter=lfs diff=lfs merge=lfs binary
*.lwo filter=lfs diff=lfs merge=lfs binary
*.lwo2 filter=lfs diff=lfs merge=lfs binary
*.abc filter=lfs diff=lfs merge=lfs binary
*.3dm filter=lfs diff=lfs merge=lfs binary
# Build
*.dll filter=lfs diff=lfs merge=lfs binary
*.pdb filter=lfs diff=lfs merge=lfs binary
*.mdb filter=lfs diff=lfs merge=lfs binary
*.a filter=lfs diff=lfs merge=lfs binary
*.so filter=lfs diff=lfs merge=lfs binary
*.onnx filter=lfs filter=lfs diff=lfs merge=lfs binary
# Packaging
*.zip filter=lfs diff=lfs merge=lfs binary
*.7z filter=lfs diff=lfs merge=lfs binary
*.gz filter=lfs diff=lfs merge=lfs binary
*.rar filter=lfs diff=lfs merge=lfs binary
*.tar filter=lfs diff=lfs merge=lfs binary
FMOD/Assets/Tests/ChID-BLITS-EBU-Narration441-16b.wav filter=lfs diff=lfs merge=lfs -text
*.FBX filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
