<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{cc785bff-7a00-4426-bdad-aa00b41881ee}">
		<relationship name="masterEventFolder">
			<destination>{fbe1746b-8c75-4f45-b9d5-11cfa5288578}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{96f950ec-9246-45ef-8b01-2eebc2080e98}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{fadecb39-2636-4fa8-824d-298602dcc537}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{f7d531dd-f58c-4aa1-aa6f-f6f8165fbaf9}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{72078c70-9edb-4e62-af69-a2225e3a4014}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{4efaa14a-6f19-4e3a-a349-09206d8f8d99}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{305e9cf7-d5c6-486f-b5e3-6dce17e4eb4e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4785d7bb-1720-4ed2-a31d-335b812940cf}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{73aa8e42-5538-477d-bf99-9ba761ed3cd9}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{e190ca37-7f70-451b-80b1-25a32925b94b}</destination>
		</relationship>
	</object>
</objects>
