<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4d3c8b74-6de3-468b-8985-461ec9d3ae78}">
		<property name="name">
			<value>GaspHeadTurn</value>
		</property>
		<property name="outputFormat">
			<value>5</value>
		</property>
		<relationship name="folder">
			<destination>{32e6b8f4-bd7e-4fc9-bb84-6eb395d7dd7f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4c19ecd9-c46c-41d7-b49d-b3887b9623ec}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{938d976b-5f4c-483d-ad31-5a363b58cdb8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{addf7f3d-2115-461e-b377-aa2be6f6b638}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bc9d59b4-bd62-4bb2-a4b8-26a4e738b71e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{35f63714-2289-4570-8fc7-bbc14978e626}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6f4d15bf-bb6f-4595-82dc-6bd1aff9bdae}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f12a388e-a101-4366-b076-ffe22c42330c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{82174a37-9d2d-4a71-a618-92c683de9d24}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d9879fe8-9e33-403c-bb25-067191e9664a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4c19ecd9-c46c-41d7-b49d-b3887b9623ec}">
		<relationship name="masterBus">
			<destination>{ffeb9da1-48f4-43e2-8555-f37eb6e02942}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{938d976b-5f4c-483d-ad31-5a363b58cdb8}">
		<relationship name="modules">
			<destination>{6e7f1afd-cb31-4955-8156-bcffa00e092c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ffeb9da1-48f4-43e2-8555-f37eb6e02942}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{addf7f3d-2115-461e-b377-aa2be6f6b638}">
		<relationship name="effectChain">
			<destination>{09887d55-50a8-45e5-9f0a-e21288403abf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c13e77a9-e8b3-40fa-aba6-1c7c7e0a52e3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a0bd0d2f-d4c9-4244-9f8b-0b1204496a63}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bc9d59b4-bd62-4bb2-a4b8-26a4e738b71e}" />
	<object class="MarkerTrack" id="{35f63714-2289-4570-8fc7-bbc14978e626}" />
	<object class="GroupTrack" id="{6f4d15bf-bb6f-4595-82dc-6bd1aff9bdae}">
		<relationship name="mixerGroup">
			<destination>{22f7e729-ee74-4f9c-86f8-7dff9087881f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f12a388e-a101-4366-b076-ffe22c42330c}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{82174a37-9d2d-4a71-a618-92c683de9d24}">
		<relationship name="modules">
			<destination>{6e7f1afd-cb31-4955-8156-bcffa00e092c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ffeb9da1-48f4-43e2-8555-f37eb6e02942}">
		<property name="overridingInputFormat">
			<value>5</value>
		</property>
		<relationship name="effectChain">
			<destination>{c1e8480f-fd92-4447-892c-122e65b65822}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8b068eb4-385b-4a77-b9e2-5c1bcc2c205f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4c19ecd9-c46c-41d7-b49d-b3887b9623ec}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{6e7f1afd-cb31-4955-8156-bcffa00e092c}">
		<relationship name="sounds">
			<destination>{da512679-757b-4ae8-b148-f70c6f5aa0a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{09887d55-50a8-45e5-9f0a-e21288403abf}">
		<relationship name="effects">
			<destination>{e54b39c0-56bd-46d4-9940-6f13713a0d15}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c13e77a9-e8b3-40fa-aba6-1c7c7e0a52e3}" />
	<object class="EventMixerGroup" id="{22f7e729-ee74-4f9c-86f8-7dff9087881f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{866cb7b9-5f71-40fb-935f-bec6e2f74966}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f2d86793-2ed7-4c7b-a56b-8a07b498767c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ffeb9da1-48f4-43e2-8555-f37eb6e02942}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c1e8480f-fd92-4447-892c-122e65b65822}">
		<relationship name="effects">
			<destination>{16b822da-ecea-4601-8084-7c42296924a7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8b068eb4-385b-4a77-b9e2-5c1bcc2c205f}">
		<property name="overridingOutputFormat">
			<value>5</value>
		</property>
	</object>
	<object class="SingleSound" id="{da512679-757b-4ae8-b148-f70c6f5aa0a5}">
		<property name="volume">
			<value>-10.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{42ed96f4-da78-42e1-940d-382d9fb1c048}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e54b39c0-56bd-46d4-9940-6f13713a0d15}" />
	<object class="MixerBusEffectChain" id="{866cb7b9-5f71-40fb-935f-bec6e2f74966}">
		<relationship name="effects">
			<destination>{0bb41067-21d3-4ccf-8d75-2ccdfbcb35b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f2d86793-2ed7-4c7b-a56b-8a07b498767c}" />
	<object class="MixerBusFader" id="{16b822da-ecea-4601-8084-7c42296924a7}" />
	<object class="MixerBusFader" id="{0bb41067-21d3-4ccf-8d75-2ccdfbcb35b0}" />
</objects>
