<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a1369d5a-5042-425c-b0bc-26a48ad2b45a}">
		<property name="name">
			<value>GaspSurprise</value>
		</property>
		<property name="outputFormat">
			<value>5</value>
		</property>
		<relationship name="folder">
			<destination>{32e6b8f4-bd7e-4fc9-bb84-6eb395d7dd7f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{81909181-5336-43d3-b42e-ae931dba5717}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{227d0be9-a228-4d9e-89ed-4cfce0a4e4fd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{815d0846-d60d-40ff-b82d-04554e6d7504}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{24063b98-935e-40b2-ae5b-5bdfd67469f7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{913a076f-15ad-4556-afce-cc6d55014b8d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1dbe95a3-a8fb-4b54-be09-4e27e737181b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{79661c31-ef23-4a80-ad95-5bd2acac0d67}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{4a855e01-2de8-4d1b-9cf6-f07e72ed6dcf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d9879fe8-9e33-403c-bb25-067191e9664a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{81909181-5336-43d3-b42e-ae931dba5717}">
		<relationship name="masterBus">
			<destination>{bd57e201-3f6a-4e1a-bad3-b5ea2245da5e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{227d0be9-a228-4d9e-89ed-4cfce0a4e4fd}">
		<relationship name="modules">
			<destination>{67adf4f8-6640-4509-a458-da7011b8c1fb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bd57e201-3f6a-4e1a-bad3-b5ea2245da5e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{815d0846-d60d-40ff-b82d-04554e6d7504}">
		<relationship name="effectChain">
			<destination>{f956555c-bb03-4290-9869-de8fe4d2b78e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ed0239b-ff5c-4ba0-8ff0-07bf66c6b054}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a0bd0d2f-d4c9-4244-9f8b-0b1204496a63}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{24063b98-935e-40b2-ae5b-5bdfd67469f7}" />
	<object class="MarkerTrack" id="{913a076f-15ad-4556-afce-cc6d55014b8d}" />
	<object class="GroupTrack" id="{1dbe95a3-a8fb-4b54-be09-4e27e737181b}">
		<relationship name="mixerGroup">
			<destination>{4c04c30e-e08d-4d02-910e-a5760019ecd5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{79661c31-ef23-4a80-ad95-5bd2acac0d67}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{4a855e01-2de8-4d1b-9cf6-f07e72ed6dcf}">
		<relationship name="modules">
			<destination>{67adf4f8-6640-4509-a458-da7011b8c1fb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bd57e201-3f6a-4e1a-bad3-b5ea2245da5e}">
		<property name="overridingInputFormat">
			<value>5</value>
		</property>
		<relationship name="effectChain">
			<destination>{ed307c1e-0e89-4768-b6d7-28937ef634ab}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c2006bd8-24a9-4436-8cd8-c415933a817a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{81909181-5336-43d3-b42e-ae931dba5717}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{67adf4f8-6640-4509-a458-da7011b8c1fb}">
		<relationship name="sounds">
			<destination>{03b339ed-eb30-48b5-836f-06778be355fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f956555c-bb03-4290-9869-de8fe4d2b78e}">
		<relationship name="effects">
			<destination>{40ac5398-dc61-480a-9131-d91c255c0fd8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ed0239b-ff5c-4ba0-8ff0-07bf66c6b054}" />
	<object class="EventMixerGroup" id="{4c04c30e-e08d-4d02-910e-a5760019ecd5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ca4586c4-b300-4b58-91ae-7a114f8b12f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93f87737-c06b-4543-84eb-49bcf228663d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bd57e201-3f6a-4e1a-bad3-b5ea2245da5e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed307c1e-0e89-4768-b6d7-28937ef634ab}">
		<relationship name="effects">
			<destination>{a692bcc1-8154-496e-94e2-05f38c3eed7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c2006bd8-24a9-4436-8cd8-c415933a817a}">
		<property name="overridingOutputFormat">
			<value>5</value>
		</property>
	</object>
	<object class="SingleSound" id="{03b339ed-eb30-48b5-836f-06778be355fc}">
		<relationship name="audioFile">
			<destination>{919fe202-368d-40c1-b151-bd00ffe95642}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{40ac5398-dc61-480a-9131-d91c255c0fd8}" />
	<object class="MixerBusEffectChain" id="{ca4586c4-b300-4b58-91ae-7a114f8b12f3}">
		<relationship name="effects">
			<destination>{487ad7ad-d625-497e-bec8-2c3da74dbe9e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93f87737-c06b-4543-84eb-49bcf228663d}" />
	<object class="MixerBusFader" id="{a692bcc1-8154-496e-94e2-05f38c3eed7f}" />
	<object class="MixerBusFader" id="{487ad7ad-d625-497e-bec8-2c3da74dbe9e}" />
</objects>
