<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b95ee609-3d33-4ef2-a5a6-9aa889805e79}">
		<property name="name">
			<value>TestSpatial</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{592faa20-1af3-4c81-bfd8-4334f97b33ed}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5c58b837-1929-4a71-a02b-baaa0c6ab6eb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{702a8398-f8b2-478e-a77f-a1680e9dc7d0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{095bf636-bb2a-47b3-92d1-4756e48e8f62}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9befafd2-0263-447f-b94e-fd51c1b49a5a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0611bae0-6b7c-40a2-be62-21ddffa42ddd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0762464b-0aa7-4458-aa35-73e4c2df71b6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{dece8f4a-4a7d-49ae-8c08-cfd6ad139fa6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{566d08c8-506e-4948-86c4-cb5d0be395f7}</destination>
			<destination>{d9879fe8-9e33-403c-bb25-067191e9664a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5c58b837-1929-4a71-a02b-baaa0c6ab6eb}">
		<relationship name="masterBus">
			<destination>{67220b3e-26f9-4ded-845f-a64ef65e10ba}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{702a8398-f8b2-478e-a77f-a1680e9dc7d0}">
		<relationship name="mixerGroup">
			<destination>{67220b3e-26f9-4ded-845f-a64ef65e10ba}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{095bf636-bb2a-47b3-92d1-4756e48e8f62}">
		<relationship name="effectChain">
			<destination>{3ad12f4e-a09c-44ad-8678-7194e4f5e883}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7adc2567-9c62-42dc-83c1-31c2667fed35}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05c5bd91-f331-4c3b-8d67-96153a229651}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9befafd2-0263-447f-b94e-fd51c1b49a5a}" />
	<object class="MarkerTrack" id="{0611bae0-6b7c-40a2-be62-21ddffa42ddd}" />
	<object class="GroupTrack" id="{0762464b-0aa7-4458-aa35-73e4c2df71b6}">
		<relationship name="modules">
			<destination>{32dea446-5f7a-45e3-801d-8b3f53bd5b0c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bdff7d4d-ee3e-4ae0-93e3-c4e6de852774}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{dece8f4a-4a7d-49ae-8c08-cfd6ad139fa6}">
		<relationship name="modules">
			<destination>{32dea446-5f7a-45e3-801d-8b3f53bd5b0c}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{1c129e63-8776-44af-a44b-1969a8ef9dae}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{67220b3e-26f9-4ded-845f-a64ef65e10ba}">
		<relationship name="effectChain">
			<destination>{437706b2-6434-48cd-a7e0-236ba6b771c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ec01d7f2-8e7d-45d1-970f-c55fa5253b50}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5c58b837-1929-4a71-a02b-baaa0c6ab6eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ad12f4e-a09c-44ad-8678-7194e4f5e883}">
		<relationship name="effects">
			<destination>{9c0585a7-30eb-4011-8ee7-7e7916c39dec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7adc2567-9c62-42dc-83c1-31c2667fed35}" />
	<object class="SingleSound" id="{32dea446-5f7a-45e3-801d-8b3f53bd5b0c}">
		<property name="length">
			<value>1.7681405895691611</value>
		</property>
		<relationship name="audioFile">
			<destination>{d7c8185a-a5e3-4584-b352-7b19cff9c4d1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{bdff7d4d-ee3e-4ae0-93e3-c4e6de852774}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{38377132-2329-494f-a639-0e86432617fb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e91e8d2f-3616-40b5-b249-e04f53991b3b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{67220b3e-26f9-4ded-845f-a64ef65e10ba}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{1c129e63-8776-44af-a44b-1969a8ef9dae}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>1.7681405895691611</value>
		</property>
		<relationship name="timeline">
			<destination>{dece8f4a-4a7d-49ae-8c08-cfd6ad139fa6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0611bae0-6b7c-40a2-be62-21ddffa42ddd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{437706b2-6434-48cd-a7e0-236ba6b771c7}">
		<relationship name="effects">
			<destination>{9bbba881-b76c-44fc-a141-7806c1622892}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ec01d7f2-8e7d-45d1-970f-c55fa5253b50}">
		<property name="surroundLFELevel">
			<value>-16.5</value>
		</property>
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="LFEUpmixEnabled">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9c0585a7-30eb-4011-8ee7-7e7916c39dec}" />
	<object class="MixerBusEffectChain" id="{38377132-2329-494f-a639-0e86432617fb}">
		<relationship name="effects">
			<destination>{1629560b-d4ea-4e40-8b64-8872465673c5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e91e8d2f-3616-40b5-b249-e04f53991b3b}" />
	<object class="MixerBusFader" id="{9bbba881-b76c-44fc-a141-7806c1622892}" />
	<object class="MixerBusFader" id="{1629560b-d4ea-4e40-8b64-8872465673c5}" />
</objects>
