<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{1d6bb339-a455-44d1-a93c-9cee7ccd8e7f}">
		<property name="assetPath">
			<value>VX_ValidCompting_5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.2401875</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{305e9cf7-d5c6-486f-b5e3-6dce17e4eb4e}</destination>
		</relationship>
	</object>
</objects>
