<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{7777c7c4-25ba-4fa7-9d5a-fad23669ea49}">
		<property name="assetPath">
			<value>VX_Gasp_4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.24091666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{305e9cf7-d5c6-486f-b5e3-6dce17e4eb4e}</destination>
		</relationship>
	</object>
</objects>
