<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{c4420181-0d5c-4dd5-879f-1c98bdbcf5a7}">
		<property name="assetPath">
			<value>VX_MmmhNegative_2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.64145833333333335</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{305e9cf7-d5c6-486f-b5e3-6dce17e4eb4e}</destination>
		</relationship>
	</object>
</objects>
