<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{f2d86977-d840-4201-b043-1acddc6deaba}">
		<property name="assetPath">
			<value>VX_MmmhNegative_6.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.27429166666666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{305e9cf7-d5c6-486f-b5e3-6dce17e4eb4e}</destination>
		</relationship>
	</object>
</objects>
