<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{18dd9f94-5bb2-4c8e-be6f-5de5e4ba5d5b}">
		<property name="name">
			<value>AX</value>
		</property>
		<relationship name="folder">
			<destination>{fbe1746b-8c75-4f45-b9d5-11cfa5288578}</destination>
		</relationship>
	</object>
</objects>
